# machines
tkcya.machine.cluster_mill.lv.name=Cluster Mill LV
tkcya.machine.cluster_mill.mv.name=Cluster Mill MV
tkcya.machine.cluster_mill.hv.name=Cluster Mill HV
tkcya.machine.cluster_mill.ev.name=Cluster Mill EV
tkcya.machine.cluster_mill.iv.name=Cluster Mill IV

tkcya.machine.advanced_polarizer.lv.name=Polarizer LV
tkcya.machine.advanced_polarizer.mv.name=Polarizer MV
tkcya.machine.advanced_polarizer.hv.name=Polarizer HV
tkcya.machine.advanced_polarizer.ev.name=Polarizer EV
tkcya.machine.advanced_polarizer.iv.name=Polarizer IV

tkcya.machine.steam_cooler_bronze.name=Steam Cooler
tkcya.machine.steam_cooler_steel.name=High Pressure Steam Cooler

tkcya.machine.primitive_melter.name=Primitive Melter
tkcya.machine.electric_melter.name=Electric Melter
tkcya.machine.alloying_crucible.name=Alloying Crucible
tkcya.machine.casting_table.name=Casting Table


# multiblock descriptions
tkcya.multiblock.primitive_melter.description=A multiblock for melting ores and pure materials using combustible
tkcya.multiblock.electric_melter.description=A multiblock for melting ores and pure materials using electricity
tkcya.multiblock.alloying_crucible.description=A multiblock for alloying molten metals



# hatches

# casings



# RecipeMaps
recipemap.cluster_mill.name=Cluster Mill
recipemap.advanced_polarizer.name=Polarizing
recipemap.primitive_melter.name=Melting
recipemap.electric_melter.name=Melting
recipemap.alloying_crucible.name=Alloying
recipemap.casting_table.name=Casting

# Materials
material.unpure_bronze=Unpure Bronze
material.unpure_steel=Unpure Steel
material.unpure_copper=Unpure Copper
material.unpure_tin=Unpure Tin
material.unpure_iron=Unpure Iron


material.ceramic=Ceramic
material.galvanized_steel=Galvanized Steel
material.hydrogen_fluorine=Hydrogen Fluorine
material.hydrogen_chlorine=Hydrogen Chlorine
material.hydrogen_bromine=Hydrogen Bromine
material.hydrogen_iodine=Hydrogen Iodine

# fluids
tkcya.fluid.molten=Molten %s


# Ore Prefixes
item.material.oreprefix.moldEmpty=%s Mold Empty
item.material.oreprefix.moldIngot=%s Mold Ingot
item.material.oreprefix.moldPlate=%s Mold Plate
item.material.oreprefix.moldRod=%s Mold Rod
item.material.oreprefix.moldRodLong=%s Mold Long Rod
item.material.oreprefix.moldGear=%s Mold Gear
item.material.oreprefix.moldGearSmall=%s Mold Small Gear
item.material.oreprefix.moldBolt=%s Mold Bolt
item.material.oreprefix.moldBall=%s Mold Ball
item.material.oreprefix.moldCylinder=%s Mold Cylinder
item.material.oreprefix.moldRotor=%s Mold Rotor
item.material.oreprefix.moldRing=%s Mold Ring
item.material.oreprefix.moldCasing=%s Mold Casing
