# machines
tkcya.machine.cluster_mill.lv.name=Cluster Mill LV
tkcya.machine.cluster_mill.mv.name=Cluster Mill MV
tkcya.machine.cluster_mill.hv.name=Cluster Mill HV
tkcya.machine.cluster_mill.ev.name=Cluster Mill EV
tkcya.machine.cluster_mill.iv.name=Cluster Mill IV

tkcya.machine.steam_turbine.0.name=Steam Turbine I
tkcya.machine.steam_turbine.1.name=Steam Turbine II
tkcya.machine.steam_turbine.2.name=Steam Turbine III
tkcya.machine.steam_turbine.3.name=Steam Turbine IV
tkcya.machine.steam_turbine.4.name=Steam Turbine V
tkcya.machine.steam_turbine.5.name=Steam Turbine VI

tkcya.machine.dynamo.0.name=Dynamo ULV
tkcya.machine.dynamo.1.name=Dynamo LV
tkcya.machine.dynamo.2.name=Dynamo MV
tkcya.machine.dynamo.3.name=Dynamo HV
tkcya.machine.dynamo.4.name=Dynamo EV
tkcya.machine.dynamo.5.name=Dynamo IV

tkcya.machine.electric_pump.0.name=Electric Pump ULV
tkcya.machine.electric_pump.1.name=Electric Pump LV
tkcya.machine.electric_pump.2.name=Electric Pump MV
tkcya.machine.electric_pump.3.name=Electric Pump HV
tkcya.machine.electric_pump.4.name=Electric Pump EV
tkcya.machine.electric_pump.5.name=Electric Pump IV

tkcya.machine.electric_conveyor.0.name=Electric Conveyor ULV
tkcya.machine.electric_conveyor.1.name=Electric Conveyor LV
tkcya.machine.electric_conveyor.2.name=Electric Conveyor MV
tkcya.machine.electric_conveyor.3.name=Electric Conveyor HV
tkcya.machine.electric_conveyor.4.name=Electric Conveyor EV
tkcya.machine.electric_conveyor.5.name=Electric Conveyor IV

tkcya.machine.diesel_generator.0.name=Diesel Generator I
tkcya.machine.diesel_generator.1.name=Diesel Generator II
tkcya.machine.diesel_generator.2.name=Diesel Generator III
tkcya.machine.diesel_generator.3.name=Diesel Generator IV
tkcya.machine.diesel_generator.4.name=Diesel Generator V
tkcya.machine.diesel_generator.5.name=Diesel Generator VI

tkcya.machine.rotation_compressor.0.name=Rotation Compressor I
tkcya.machine.rotation_compressor.1.name=Rotation Compressor II
tkcya.machine.rotation_compressor.2.name=Rotation Compressor III
tkcya.machine.rotation_compressor.3.name=Rotation Compressor IV
tkcya.machine.rotation_compressor.4.name=Rotation Compressor V
tkcya.machine.rotation_compressor.5.name=Rotation Compressor VI

tkcya.machine.decompressor.0.name=Decompressor I
tkcya.machine.decompressor.1.name=Decompressor II
tkcya.machine.decompressor.2.name=Decompressor III
tkcya.machine.decompressor.3.name=Decompressor IV
tkcya.machine.decompressor.4.name=Decompressor V
tkcya.machine.decompressor.5.name=Decompressor VI

tkcya.machine.decompression_hatch.0.name=Decompression Hatch I
tkcya.machine.decompression_hatch.1.name=Decompression Hatch II
tkcya.machine.decompression_hatch.2.name=Decompression Hatch III
tkcya.machine.decompression_hatch.3.name=Decompression Hatch IV
tkcya.machine.decompression_hatch.4.name=Decompression Hatch V
tkcya.machine.decompression_hatch.5.name=Decompression Hatch VI

tkcya.machine.advanced_polarizer.lv.name=Polarizer LV
tkcya.machine.advanced_polarizer.mv.name=Polarizer MV
tkcya.machine.advanced_polarizer.hv.name=Polarizer HV
tkcya.machine.advanced_polarizer.ev.name=Polarizer EV
tkcya.machine.advanced_polarizer.iv.name=Polarizer IV

tkcya.machine.electric_casting_table.lv.name=Electric Casting Table LV
tkcya.machine.electric_casting_table.mv.name=Electric Casting Table MV
tkcya.machine.electric_casting_table.hv.name=Electric Casting Table HV
tkcya.machine.electric_casting_table.ev.name=Electric Casting Table EV
tkcya.machine.electric_casting_table.iv.name=Electric Casting Table IV

tkcya.machine.electric_casting_table.lv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.mv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.hv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.ev.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.iv.tooltip=Air speeds up the recipe by §a40%§7

tkcya.machine.pressure_controller.tooltip.1=Outputs a redstone signal with respect of pressure value
tkcya.machine.pressure_controller.message=Sets threshold mode to %s

tkcya.machine.casting_table.tooltip=Air speeds up the recipe by §e20%§7

tkcya.machine.axe_support.tooltip.1=Workstation for wood. Place the wood block on the TOP face.
tkcya.machine.axe_support.tooltip.2=Sneak right click with the tool.

tkcya.machine.steam_air_compressor.name=Steam Air Compressor
tkcya.machine.steam_autoclave.name=Autoclave

tkcya.machine.electric_heater.lv.name=Electric Heater LV
tkcya.machine.electric_heater.mv.name=Electric Heater MV
tkcya.machine.electric_heater.hv.name=Electric Heater HV
tkcya.machine.electric_heater.ev.name=Electric Heater EV
tkcya.machine.electric_heater.iv.name=Electric Heater IV

tkcya.machine.electric_cooler.lv.name=Electric Cooler LV
tkcya.machine.electric_cooler.mv.name=Electric Cooler MV
tkcya.machine.electric_cooler.hv.name=Electric Cooler HV
tkcya.machine.electric_cooler.ev.name=Electric Cooler EV
tkcya.machine.electric_cooler.iv.name=Electric Cooler IV

tkcya.machine.pressure_controller.name=Pressure Multiblock Detector
tkcya.machine.vacuum_controller.name=Vacuum Multiblock Detector
tkcya.machine.temperature_controller.name=Temperature Multiblock Detector
tkcya.machine.speed_controller.name=Speed Multiblock Detector
tkcya.machine.torque_controller.name=Torque Multiblock Detector
tkcya.machine.rotation_power_controller.name=Rotation Power Multiblock Detector

tkcya.machine.brick_solid_fuel_heater.name=Brick Solid Fuel Heater
tkcya.machine.material.bronze_solid_fuel_heater.name=Bronze Solid Fuel Heater
tkcya.machine.material.steel_solid_fuel_heater.name=Steel Solid Fuel Heater
tkcya.machine.material.invar_solid_fuel_heater.name=Invar Solid Fuel Heater
tkcya.machine.material.titanium_solid_fuel_heater.name=Titanium Solid Fuel Heater
tkcya.machine.material.tungsten_steel_solid_fuel_heater.name=Tungsten Steel Solid Fuel Heater

tkcya.machine.material.bronze_liquid_fuel_heater.name=Bronze Liquid Fuel Heater
tkcya.machine.material.steel_liquid_fuel_heater.name=Steel Liquid Fuel Heater
tkcya.machine.material.invar_liquid_fuel_heater.name=Invar Liquid Fuel Heater
tkcya.machine.material.titanium_liquid_fuel_heater.name=Titanium Liquid Fuel Heater
tkcya.machine.material.tungsten_steel_liquid_fuel_heater.name=Tungsten Steel Liquid Fuel Heater

tkcya.machine.material.bronze_fluidized_fuel_heater.name=Bronze Fluidized Fuel Heater
tkcya.machine.material.steel_fluidized_fuel_heater.name=Steel Fluidized Fuel Heater
tkcya.machine.material.invar_fluidized_fuel_heater.name=Invar Fluidized Fuel Heater
tkcya.machine.material.titanium_fluidized_fuel_heater.name=Titanium Fluidized Fuel Heater
tkcya.machine.material.tungsten_steel_fluidized_fuel_heater.name=Tungsten Steel Fluidized Fuel Heater

tkcya.machine.material.bronze_gas_fuel_heater.name=Bronze Gas Fuel Heater
tkcya.machine.material.steel_gas_fuel_heater.name=Steel Gas Fuel Heater
tkcya.machine.material.invar_gas_fuel_heater.name=Invar Gas Fuel Heater
tkcya.machine.material.titanium_gas_fuel_heater.name=Titanium Gas Fuel Heater
tkcya.machine.material.tungsten_steel_gas_fuel_heater.name=Tungsten Steel Gas Fuel Heater

tkcya.machine.steam_cooler_bronze.name=Steam Cooler
tkcya.machine.steam_cooler_steel.name=High Pressure Steam Cooler
tkcya.machine.muffler_hatch.primitive.name=Primitive Muffler Hatch

tkcya.machine.primitive_converter.name=Primitive Converter
tkcya.machine.primitive_melter.name=Primitive Melter
tkcya.machine.electric_melter.name=Electric Melter
tkcya.machine.fuel_melter.name=Fuel Melter
tkcya.machine.primitive_fermenter.name=Primitive Fermenter
tkcya.machine.alloying_crucible.name=Alloying Crucible
tkcya.machine.casting_table.name=Casting Table
tkcya.machine.converter.name=Converter
tkcya.machine.primitive_bath.name=Primitive Bath
tkcya.machine.pressurized_cracking_unit.name=High Pressure Cracking Unit
tkcya.machine.roasting_oven.name=Roasting Oven
tkcya.machine.spiral_separator.name=Spiral Separator
tkcya.machine.primitive_furnace.name=Primitive Furnace

#Blast Furnaces
tkcya.machine.brick_blast_furnace.name=Primitive Brick Blast Furnace
tkcya.machine.fireclay_brick_blast_furnace.name=Primitive Fireclay Brick Blast Furnace
tkcya.machine.reinforced_brick_blast_furnace.name=Primitive Reinforced Brick Blast Furnace
tkcya.machine.strong_brick_blast_furnace.name=Primitive Strong Brick Blast Furnace

#Advanced Blast Furnaces
tkcya.machine.brick_advanced_blast_furnace.name=Brick Advanced Blast Furnace
tkcya.machine.fireclay_brick_advanced_blast_furnace.name=Fireclay Brick Advanced Blast Furnace
tkcya.machine.reinforced_brick_advanced_blast_furnace.name=Reinforced Brick Advanced Blast Furnace
tkcya.machine.strong_brick_advanced_blast_furnace.name=Strong Brick Advanced Blast Furnace

#BlastFurnace Hatches
tkcya.machine.brick_import_fluid_hatch.name=Brick Import Fluid Hatch
tkcya.machine.fireclay_brick_import_fluid_hatch.name=Fireclay Brick Import Fluid Hatch
tkcya.machine.reinforced_brick_import_fluid_hatch.name=Reinforced Brick Import Fluid Hatch
tkcya.machine.strong_brick_import_fluid_hatch.name=Strong Brick Blast Import Fluid Hatch

tkcya.machine.brick_export_fluid_hatch.name=Brick Export Fluid Hatch
tkcya.machine.fireclay_brick_export_fluid_hatch.name=Fireclay Brick Export Fluid Hatch
tkcya.machine.reinforced_brick_export_fluid_hatch.name=Reinforced Brick Export Fluid Hatch
tkcya.machine.strong_brick_export_fluid_hatch.name=Strong Brick Blast Export Fluid Hatch

tkcya.machine.brick_import_item_bus.name=Brick Import Item Bus
tkcya.machine.fireclay_brick_import_item_bus.name=Fireclay Brick Import Item Bus
tkcya.machine.reinforced_brick_import_item_bus.name=Reinforced Brick Import Item Bus
tkcya.machine.strong_brick_import_item_bus.name=Strong Brick Blast Import Item Bus

tkcya.machine.brick_export_item_bus.name=Brick Export Item Bus
tkcya.machine.fireclay_brick_export_item_bus.name=Fireclay Brick Export Item Bus
tkcya.machine.reinforced_brick_export_item_bus.name=Reinforced Brick Export Item Bus
tkcya.machine.strong_brick_export_item_bus.name=Strong Brick Blast Export Item Bus

#Muffler
tkcya.machine.brick_muffler.name=Brick Muffler
tkcya.machine.fireclay_brick_muffler.name=Fireclay Brick Muffler
tkcya.machine.reinforced_brick_muffler.name=Reinforced Brick Muffler
tkcya.machine.strong_brick_muffler.name=Strong Brick Blast Muffler

#Crucibles
tkcya.machine.brick_single_crucible.name=Brick Crucible
tkcya.machine.fireclay_brick_single_crucible.name=Fireclay Brick Crucible
tkcya.machine.reinforced_brick_single_crucible.name=Reinforced Brick Crucible
tkcya.machine.strong_brick_single_crucible.name=Strong Brick Crucible

#HeatAcceptors
tkcya.machine.heat_acceptor.ulv.name=Heat Acceptor I
tkcya.machine.heat_acceptor.lv.name=Heat Acceptor II
tkcya.machine.heat_acceptor.mv.name=Heat Acceptor III
tkcya.machine.heat_acceptor.hv.name=Heat Acceptor IV
tkcya.machine.heat_acceptor.ev.name=Heat Acceptor V
tkcya.machine.heat_acceptor.iv.name=Heat Acceptor VI

#Pressure/Vacuum Hatches
tkcya.machine.pressure_hatch.ulv.name=Pressure Hatch
tkcya.machine.pressure_hatch.lv.name=Pressure Hatch I
tkcya.machine.pressure_hatch.mv.name=Pressure Hatch II
tkcya.machine.pressure_hatch.hv.name=Pressure Hatch III
tkcya.machine.pressure_hatch.ev.name=Pressure Hatch IV
tkcya.machine.pressure_hatch.iv.name=Pressure Hatch V
tkcya.machine.pressure_hatch.luv.name=Pressure Hatch VI

tkcya.machine.vacuum_hatch.ulv.name=Vacuum Hatch
tkcya.machine.vacuum_hatch.lv.name=Vacuum Hatch I
tkcya.machine.vacuum_hatch.mv.name=Vacuum Hatch II
tkcya.machine.vacuum_hatch.hv.name=Vacuum Hatch III
tkcya.machine.vacuum_hatch.ev.name=Vacuum Hatch IV
tkcya.machine.vacuum_hatch.iv.name=Vacuum Hatch V
tkcya.machine.vacuum_hatch.luv.name=Vacuum Hatch VI

#Pressure Compressor
tkcya.machine.electric_pressure_compressor.ulv.name=Electric Compressor ULV
tkcya.machine.electric_pressure_compressor.lv.name=Electric Compressor LV
tkcya.machine.electric_pressure_compressor.mv.name=Electric Compressor MV
tkcya.machine.electric_pressure_compressor.hv.name=Electric Compressor HV
tkcya.machine.electric_pressure_compressor.ev.name=Electric Compressor EV


tkcya.machine.electric_vacuum_pump.ulv.name=Vacuum Pump ULV
tkcya.machine.electric_vacuum_pump.lv.name=Vacuum Pump LV
tkcya.machine.electric_vacuum_pump.mv.name=Vacuum Pump MV
tkcya.machine.electric_vacuum_pump.hv.name=Vacuum Pump HV
tkcya.machine.electric_vacuum_pump.ev.name=Vacuum Pump EV

tkcya.machine.crystallizer.name=Crystallizer
tkcya.machine.advanced_electrolyzer.name=Advanced Electrolyzer
tkcya.machine.filter.name=Filter
tkcya.machine.coke_oven=Coke Oven
tkcya.machine.axe_support.name=Wood Workstation

tkcya.machine.modulable_wood_tank.name=Wood Tank
tkcya.machine.modulable_galvanized_steel_tank.name=Galvanized Steel Tank
tkcya.machine.modulable_stainless_steel_tank.name=Stainless Steel Tank
tkcya.machine.modulable_steel_tank.name=Steel Tank

tkcya.machine.modulable_wood_crate.name=Wood Crate
tkcya.machine.modulable_galvanized_steel_crate.name=Galvanized Steel Crate
tkcya.machine.modulable_stainless_steel_crate.name=Stainless Steel Crate
tkcya.machine.modulable_steel_crate.name=Steel Crate

tkcya.machine.pressurized_galvanized_steel_tank.name=Pressurized Galvanized Steel Tank
tkcya.machine.pressurized_stainless_steel_tank.name=Pressurized Stainless Steel Tank
tkcya.machine.pressurized_steel_tank.name=Pressurized Steel Tank

tkcya.machine.wood_crate_valve.name=Wood Crate Access Hatch
tkcya.machine.steel_crate_valve.name=Wood Crate Access Hatch
tkcya.machine.galvanized_steel_crate_valve.name=Galvanized Steel Crate Access Hatch
tkcya.machine.stainless_steel_crate_valve.name=Stainless Steel Crate Access Hatch

tkcya.machine.logistic_machine.1.name=Logistic Machine LV
tkcya.machine.logistic_machine.2.name=Logistic Machine MV
tkcya.machine.logistic_machine.3.name=Logistic Machine HV
tkcya.machine.logistic_machine.4.name=Logistic Machine EV


# multiblock descriptions
tkcya.multiblock.primitive_melter.description=A multiblock for melting ores and pure materials using combustible
tkcya.multiblock.electric_melter.description=A multiblock for melting ores and pure materials using electricity
tkcya.multiblock.alloying_crucible.description=A multiblock for alloying molten metals

# multiblock tank

tkcya.machine.multiblock.tank.wood.name=Wooden Tank
tkcya.machine.multiblock.tank.steel.name=Steel Tank
tkcya.machine.multiblock.tank.galvanized_steel.name=Galvanized Steel Tank
tkcya.machine.multiblock.tank.stainless_steel.name=Stainless Steel Tank

# Tank valves

tkcya.machine.multiblock.valve.steel.name=Steel Tank Valve
tkcya.machine.multiblock.valve.galvanized_steel.name=Galvanized Steel Tank Valve
tkcya.machine.multiblock.valve.stainless_steel.name=Stainless Steel Tank Valve

# drums
tkcya.machine.drum.material.treated_wood.name=Wooden Drum
tkcya.machine.drum.material.bronze.name=Bronze Drum
tkcya.machine.drum.material.steel.name=Steel Drum
tkcya.machine.drum.material.aluminium.name=Aluminium Drum
tkcya.machine.drum.material.galvanized_steel.name=Galvanized Steel Drum
tkcya.machine.drum.material.stainless_steel.name=Stainless Steel Drum
tkcya.machine.drum.material.tungsten_steel.name=Tungsten Steel Drum
tkcya.machine.drum.material.titanium.name=Titanium Drum
tkcya.machine.drum.material.polytetrafluoroethylene.name=Teflon Drum
tkcya.machine.drum.material.polypropylene.name=Polypropylene Drum
tkcya.machine.drum.material.high_density_polyethylene.name=HDPE Drum

# casings
tile.large_multiblock_casing.monel_casing.name=Monel Casing

# bricks
tile.block_brick.brick.name=Brick
tile.block_brick.reinforced_brick.name=Reinforced Brick
tile.block_brick.fireclay_brick.name=Fireclay Brick
tile.block_brick.strong_brick.name=Strong Brick

# cut trees
tile.block_cut_wood.oak.name=Cut Oak Log
tile.block_cut_wood.dark_oak.name=Cut Dark Oak Log
tile.block_cut_wood.acacia.name=Cut Acacia Log
tile.block_cut_wood.jungle.name=Cut Jungle Log
tile.block_cut_wood.rubber.name=Cut Rubber Log
tile.block_cut_wood.birch.name=Cut Birch Log
tile.block_cut_wood.spruce.name=Cut Spruce Log

## tooltips
tile.block_brick.tooltip.heat=Max temperature: §c%,d K
tile.block_brick.tooltip.density=Density: §b%d

# walls
tile.large_multiblock_casing.steel_wall.name=Steel Wall
tile.large_multiblock_casing.galvanized_steel_wall.name=Galvanized Steel Wall
tile.large_multiblock_casing.stainless_steel_wall.name=Stainless Steel Wall

# dirts
tile.block_dirt.dirt.name=Neutralized Dirt


# RecipeMaps
recipemap.cluster_mill.name=Cluster Mill
recipemap.advanced_polarizer.name=Polarizing
recipemap.primitive_melter.name=Melting
recipemap.electric_melter.name=Melting
recipemap.fermentation.name=Fermentation
recipemap.alloying_crucible.name=Alloying
recipemap.casting_table.name=Casting
recipemap.primitive_bath.name=Bath
recipemap.electric_casting_table.name=Casting
recipemap.blasting.name=Blasting
recipemap.advanced_blasting.name=Advanced Blasting
recipemap.converting.name=Converting
recipemap.primitive_converting.name=Primitive Converting
recipemap.crystallization.name=Crystallization
recipemap.electrolysis.name=Electrolysis
recipemap.filtration.name=Filtration
recipemap.pressure_cracking.name=Cracking
recipemap.roasting.name=Roasting
recipemap.spiral_separation.name=Spiral Separation
recipemap.coking.name=Coking
recipemap.steam_autoclave.name=Autoclave
recipemap.diesel_generator.name=Diesel generator
recipemap.primitive_furnace.name=Primitive heating
recipemap.log_cutting.name=Wood work
recipemap.new_crushing.name=Ore Crushing

tkcya.oreprefix.unit=§2%s §funits
tkcya.oreprefix.ore.unit=§2%s §f- §2%s §funits

# Materials
gregtech.material.unpure_bronze=Unpure Bronze
gregtech.material.unpure_steel=Unpure Steel
gregtech.material.unpure_copper=Unpure Copper
gregtech.material.unpure_tin=Unpure Tin
gregtech.material.unpure_iron=Unpure Iron

##Alloys/Intermediates
gregtech.material.pig_iron=Pig Iron
gregtech.material.bt_6=BT6
gregtech.material.hastelloy_c_276=Hastelloy C-276
gregtech.material.hastelloy_n=Hastelloy N
gregtech.material.inconel_600=Inconel-600
gregtech.material.inconel_690=Inconel-690
gregtech.material.eglin_steel=Eglin Steel
gregtech.material.af_1410=AF_1410
gregtech.material.aermet_100=AerMet 100
gregtech.material.hy_180=HY 180
gregtech.material.hp_4920=HP 4920
gregtech.material.stellite_star_j=Stellite Star J
gregtech.material.mangalloy=Mangalloy
gregtech.material.talonite=Talonite
gregtech.material.nitinol=Nitinol
gregtech.material.nitinol_60=Nitinol-60
gregtech.material.tc_4=Ti-6Al-4V
gregtech.material.aluminium_5052=Aluminium 5052
gregtech.material.aluminium_6061=Aluminium 6061

##NoFormula
gregtech.material.ceramic=Ceramic
gregtech.material.mica_pulp=Mica Based
gregtech.material.fuel=Burnable Fuel
gregtech.material.hot_flue_gas=Hot Flue Gas
gregtech.material.flue_gas=Flue Gas
gregtech.material.melon_oil=Melon Oil
gregtech.material.pumpkin_oil=Pumpkin Oil
gregtech.material.mixture_to_filter=Mixture To Filter
gregtech.material.lightly_steam_cracked_methane=Lightly Steam Cracked Methane
gregtech.material.moderately_steam_cracked_methane=Moderately Steam Cracked Methane
gregtech.material.severely_steam_cracked_methane=Severly Steam Cracked Methane
gregtech.material.chalcogen_anode_mud=Chalcogen Anode Mud

##Misc
gregtech.material.hot_air=Hot Air
gregtech.material.very_hot_air=Very Hot Air
gregtech.material.potassium_metabisulfite=Potassium MetaBisulfite
gregtech.material.potassium_hydroxide=Potassium Hydroxide
gregtech.material.silver_oxide=Silver Oxide

fluid.fuel.tooltip=To be used in the fuel consuming machines

##GoldChain
gregtech.material.precious_metal=Precious Metal
gregtech.material.gold_alloy=Gold Alloy
gregtech.material.gold_leach=Gold Leach
gregtech.material.copper_leach=Copper Leach

## FluorideChain
gregtech.material.potassium_bifluoride=Potassium Bifluoride
gregtech.material.fluorite=Fluorite
gregtech.material.calcium_sulfonate=Calcium Sulfonate
gregtech.material.lithium_fluoride=Lithium Fluoride
gregtech.material.sodium_fluoride=Sodium Fluoride
gregtech.material.potassium_fluoride=Potassium Fluoride
gregtech.material.lithium_hydroxide=Lithium Hydroxide
gregtech.material.hydrogen_fluoride=Hydrogen Fluoride
gregtech.material.hydrogen_chloride=Hydrogen Chloride
gregtech.material.hydrogen_bromide=Hydrogen Bromide
gregtech.material.hydrogen_iodide=Hydrogen Iodide

##ZincChain
gregtech.material.iron_sulfate=Iron Sulfate
gregtech.material.zinc_sulfate=Zinc Sulfate
gregtech.material.zinc_leaching_solution=Zinc Leaching Solution
gregtech.material.zinc_leaching_residue=Zinc Leaching Residue
gregtech.material.tannic_acid=Tannic Acid
gregtech.material.germanic_acid_solution=Germanic Acid Solution
gregtech.material.zinc_oxide=Zinc Oxide

##BauxiteChain
gregtech.material.aluminium_fluoride=Aluminium Fluoride
gregtech.material.potassium_aluminate=Potassium Aluminate
gregtech.material.sodium_aluminate=Sodium Aluminate
gregtech.material.cryolite=Cryolite
gregtech.material.hexafluorosilic_acid=Hexafluorosilic Acid

##ChromiteChain
gregtech.material.sodium_chromate=Sodium Chromate
gregtech.material.sodium_dichromate=Sodium Dichromate
gregtech.material.chromium_oxide=Chromium Oxide
gregtech.material.sodium_carbonate=Sodium Carbonate
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.potassium_sulfate=Potassium Sulfate

##MolybdenumChain
gregtech.material.molybdenum_trioxide=Molybdenum Trioxide
gregtech.material.molybdenum_flue=Molybdenum Flue

#MoreRoastable
gregtech.material.kesterite=Kesterite
gregtech.material.stannite=Stannite
gregtech.material.aresenopyrite=Arsenopyrite

##RoastingOutput
gregtech.material.cuprite=Cuprite
gregtech.material.roasted.tetrahedrite=Roasted Tetrahedrite
gregtech.material.roasted.stannite=Roasted Stannite
gregtech.material.roasted.kesterite=Roasted Kesterite
gregtech.material.roasted.arsenopyrite=Roasted Arsenopyrite
gregtech.material.roasted.pyrite=Roasted Pyrite
gregtech.material.roasted.cobaltite=Roasted Cobaltite
gregtech.material.roasted.galena=Roasted Galena
gregtech.material.roasted.chalcopyrite=Roasted Chalcopyrite
gregtech.material.roasted.bornite=Roasted Bornite

##Acidic solutions
gregtech.material.acidic.solution.scheelite=Acidic Scheelite Solution
gregtech.material.acidic.solution.tungstate=Acidic Tungstate Solution

##Treated
gregtech.material.treated.scheelite=Treated Scheelite
gregtech.material.treated.tungstate=Treated Tungstate

##Alloys
gregtech.material.galvanized_steel=Galvanized Steel
gregtech.material.monel=Monel
gregtech.material.constantan=Constantan
gregtech.material.silicon_carbide=Silicon Carbide

##Polymers
gregtech.material.high_density_polyethylene=High Density Polyethylene (HDPE)
gregtech.material.polypropylene=Polypropylene

gregtech.material.hydrogen_fluorine=Hydrogen Fluorine
gregtech.material.hydrogen_chlorine=Hydrogen Chlorine
gregtech.material.hydrogen_bromine=Hydrogen Bromine
gregtech.material.hydrogen_iodine=Hydrogen Iodine

# fluids
tkcya.fluid.molten=Molten %s

#MetaItems

metaitem.mica.sheet.name=Mica Based Sheet
metaitem.mica_insulator.sheet.name=Mica Insulator Sheet
metaitem.mica_insulator.foil.name=Mica Insulator Foil
metaitem.gas_collector.name=Gas Collector
metaitem.dust_mixture.name=Dust Mixture

#Damageable Items
metaitem.electrode.name=%s Electrode
metaitem.electrode.tooltip=For electrolysis
metaitem.filter.name=%s Filter
metaitem.filter.tooltip=For filtration duh


metaitem.cover.temperature_detector.name=Temperature Detector Cover
metaitem.cover.temperature.detector.tooltip=Emits a redstone signal if the temperature exceeds a specified value (as Cover). Right click with a Screwdriver while sneaking to invert redstone signal.

metaitem.cover.pressure_detector.name=Pressure Detector Cover
metaitem.cover.vacuum_detector.name=Vacuum Detector Cover
metaitem.cover.speed_detector.name=Speed Detector Cover
metaitem.cover.torque_detector.name=Torque Detector Cover
metaitem.cover.rotation_power_detector.name=Rotation Power Detector Cover

## Mold Covers
metaitem.cover.mold.ingot_ceramic.name=Cover Mold Ingot Ceramic
metaitem.cover.mold.plate_ceramic.name=Cover Mold Plate Ceramic
metaitem.cover.mold.stick_ceramic.name=Cover Mold Stick Ceramic
metaitem.cover.mold.stick_long_ceramic.name=Cover Mold Stick Long Ceramic
metaitem.cover.mold.gear_ceramic.name=Cover Mold Gear Ceramic
metaitem.cover.mold.gear_small_ceramic.name=Cover Mold Gear Small Ceramic
metaitem.cover.mold.bolt_ceramic.name=Cover Mold Bolt Ceramic
metaitem.cover.mold.ring_ceramic.name=Cover Mold Ring Ceramic
metaitem.cover.mold.block_ceramic.name=Cover Mold Block Ceramic
metaitem.cover.mold.ingot_steel.name=Cover Mold Ingot Steel
metaitem.cover.mold.plate_steel.name=Cover Mold Plate Steel
metaitem.cover.mold.stick_steel.name=Cover Mold Stick Steel
metaitem.cover.mold.stick_long_steel.name=Cover Mold Stick Long Steel
metaitem.cover.mold.gear_steel.name=Cover Mold Gear Steel
metaitem.cover.mold.gear_small_steel.name=Cover Mold Gear Small Steel
metaitem.cover.mold.bolt_steel.name=Cover Mold Bolt Steel
metaitem.cover.mold.ring_steel.name=Cover Mold Ring Steel
metaitem.cover.mold.block_steel.name=Cover Mold Block Steel
metaitem.cover.mold.ingot_tungsten_carbide.name=Cover Mold Ingot Tungsten Carbide
metaitem.cover.mold.plate_tungsten_carbide.name=Cover Mold Plate Tungsten Carbide
metaitem.cover.mold.stick_tungsten_carbide.name=Cover Mold Stick Tungsten Carbide
metaitem.cover.mold.stick_long_tungsten_carbide.name=Cover Mold Stick Long Tungsten Carbide
metaitem.cover.mold.gear_tungsten_carbide.name=Cover Mold Gear Tungsten Carbide
metaitem.cover.mold.gear_small_tungsten_carbide.name=Cover Mold Gear Small Tungsten Carbide
metaitem.cover.mold.bolt_tungsten_carbide.name=Cover Mold Bolt Tungsten Carbide
metaitem.cover.mold.ring_tungsten_carbide.name=Cover Mold Ring Tungsten Carbide
metaitem.cover.mold.block_tungsten_carbide.name=Cover Mold Block Tungsten Carbide
metaitem.cover.mold.ingot_carbon.name=Cover Mold Ingot Carbon
metaitem.cover.mold.plate_carbon.name=Cover Mold Plate Carbon
metaitem.cover.mold.stick_carbon.name=Cover Mold Stick Carbon
metaitem.cover.mold.stick_long_carbon.name=Cover Mold Stick Long Carbon
metaitem.cover.mold.gear_carbon.name=Cover Mold Gear Carbon
metaitem.cover.mold.gear_small_carbon.name=Cover Mold Gear Small Carbon
metaitem.cover.mold.bolt_carbon.name=Cover Mold Bolt Carbon
metaitem.cover.mold.ring_carbon.name=Cover Mold Ring Carbon
metaitem.cover.mold.block_carbon.name=Cover Mold Block Carbon




item.mica_pulp.dust=Mica Based Pulp

#ULV Components
metaitem.electric_motor_ulv.name=ULV Electric Motor
metaitem.electric_pump_ulv.name=ULV Electric Pump
metaitem.piston_ulv.name=ULV Piston
metaitem.conveyor_ulv.name=ULV Conveyor
metaitem.robot_arm_ulv.name=ULV Robot Arm

# Ore Prefixes

#Others
item.material.oreprefix.electrode=%s Electrode

## Molds
item.material.oreprefix.moldEmpty=%s Mold Empty
item.material.oreprefix.moldIngot=%s Mold Ingot
item.material.oreprefix.moldPlate=%s Mold Plate
item.material.oreprefix.moldRod=%s Mold Rod
item.material.oreprefix.moldRodLong=%s Mold Long Rod
item.material.oreprefix.moldGear=%s Mold Gear
item.material.oreprefix.moldGearSmall=%s Mold Small Gear
item.material.oreprefix.moldBolt=%s Mold Bolt
item.material.oreprefix.moldBall=%s Mold Ball
item.material.oreprefix.moldCylinder=%s Mold Cylinder
item.material.oreprefix.moldRotor=%s Mold Rotor
item.material.oreprefix.moldRing=%s Mold Ring
item.material.oreprefix.moldCasing=%s Mold Casing
item.material.oreprefix.moldBottle=%s Mold Bottle
item.material.oreprefix.moldBlock=%s Mold Block

##Other
item.material.oreprefix.curvedPlate=%s Curved Plate

#Tooltips

tkcya.machine.tooltip.consumption=Consumes §a%d EU/t§7 when active.

#Can run recipe in parallel
tkcya.machine.parallel_ability.tooltip=Can run recipes in parallel.

#Brick density
tekcays_addon.machine.brick_density.tooltip=The amount of §cHU§7 to reach a certain temperature (§aT§7) depends of the Brick density (§bB§7), the Coil max temperature (§eC§7) and the amount of additional floors (§dF§7) added to the structure.
tekcays_addon.machine.heat_to_temperature.formula.tooltip=The formula is as follows: §aT§7 = 298 + §cHU§7 / (%d * §bB§7 * (§eC§7 / 1000) * §dF§7)

#Temperature fire
tekcays_addon.machine.temperature_explode.tooltitp=Catches §cFIRE§7 and §cEXPLODES§7 if too hot !

#Heaters
tkcya.machine.liquid_fuel_heater.tooltip=§bRecipe:§7 Consumes Creosote.
tkcya.machine.solid_fuel_heater.tooltip=§bRecipe:§7 Consumes solid fuel like coal.
tkcya.machine.fluidized_fuel_heater.tooltip=§bRecipe:§7 Consumes molten Calcite and tiny dust of Coke.

tkcya.machine.gas_fuel_heater.tooltip.1=§bRecipe:§7 Consumes gas.
tkcya.machine.gas_fuel_heater.tooltip.2=Put a Gas Collector in to recover waste gas.

# Steam Air Compressor
tkcya.steam_air_compressor.tooltip.1=Pressurize air.
tkcya.steam_air_compressor.tooltip.2=Consumes %sL of Steam per second.

tkcya.electric_pump.tooltip.1=Transfer rate: §b%dL/t
tkcya.electric_conveyor.tooltip.1=Transfer rate: §b%d items/s


tkcya.machine.no_overclock.tooltip=No overclock
tkcya.machine.height.tooltip=Height: %d
tkcya.machine.redstone.inverse.tooltip=Can be stopped with a redstone signal.
tkcya.machine.free_front_face.tooltip=The front face must be free.
tkcya.machine.energy_conversion_efficiency=§eEfficency:§7 %s
tkcya.machine.pressure_decrease.tooltip=Decreases the pressure by §b%sPa§7 per second while running.
tkcya.machine.pressure_increase.tooltip=Increases the pressure by §b%sPa§7 per second while running.

tkcya.machine.primitive_converter.tooltip.1=Only runs recipes is the required pressure is set.

#Single block crucible
tkcya.machine.single_crucible.tooltip.1=Only runs recipes is the required temperature is set.
tkcya.machine.single_crucible.tooltip.2=Accept §cHU§7.
tkcya.machine.single_crucible.tooltip.3=Causes fire and explodes if too hot!
tkcya.machine.single_crucible.tooltip.4=Auto-outputs fluid.

#Fermenter
tkcya.machine.primitive_fermenter.tooltip.1=Max Parallel: §e%s§7

tkcya.machine.spiral_separator.tooltip.1=Run §a1§7 parallel recipe per §a2§7 additional floors.

#Heat acceptors
tkcya.machine.heat_acceptor.tooltip.1=Accepts §cHEAT§7 on §eANY§7 side.
tkcya.machine.heat_acceptor.tooltip.2=Loses §c%d HU/s§7.
tkcya.machine.heat_acceptor.tooltip.3=Capacity: §c%dk HU§7.

#Pressure hatch
tkcya.machine.pressure_hatch.tooltip.vacuum=Accepts §dVacuum§7, down to §e%s§7.
tkcya.machine.pressure_hatch.tooltip.vacuum.leak=Loses §d%d L/s§7.

#Steam turbine
tkcya.machine.steam_turbine.tooltip.1=Consumes §eSteam§7 to spin a wheel and outputs §dDistilled Water§7.
tkcya.machine.steam_turbine.tooltip.steam_tank=Steam tank: %d L
tkcya.machine.steam_turbine.tooltip.water_tank=Water tank: %d L

#Dynamo
tkcya.machine.dynamo.tooltip.1=Transforms rotational power into electricity.

#Logistic machines
tkcya.machine.logistic_machine.tooltip.description.1=Handles logistic covers such as conveors, pumps etc.
tkcya.machine.logistic_machine.tooltip.cover_consumption=Each cover operation consumes §f%d EU/t.

tkcya.electric.pump.placement=§cCan only be placed on a Logistic Machine.
tkcya.electric.pump.consumption=Each operation consumes §f%d EU/t per operation.

tkcya.machine.electric_pressure_compressor.pressure.tooltip.description=Transfer a fluid to the OUTPUT face to increase §aPressure§7.
tkcya.machine.electric_pressure_compressor.vacuum.tooltip.description=Transfer a fluid from the INPUT face to increase §aVacuum§7.
tkcya.machine.electric_pressure_compressor.tooltip.transfer=Base transfer rate: %d L/t
tkcya.machine.electric_pressure_compressor.tooltip.fluid_capacity=Fluid capacity: %d L.

tekcays_addon.multiblock.electric_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_melter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_melter.tooltip.5=Target temperature: §a%d K§7.

tekcays_addon.machine.electric_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.electric_melter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.electric_melter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.machine.fuel_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.fuel_melter.tooltip.2=The §aL§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.fuel_melter.tooltip.3=The target temperature is set by the coils.
tekcays_addon.machine.fuel_melter.tooltip.4=The temperature increasing speed is set by the fireboxes.

tekcays_addon.multiblock.fuel_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.fuel_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.fuel_melter.tooltip.4=Consumption: %d L/t.
tekcays_addon.multiblock.fuel_melter.tooltip.5=Target temperature: §a%d K§7.

#General tooltips

tkcya.machine.multiblock_detector.tooltip.1=Outputs a redstone signal following the value of the container.

#Rotation
tkcya.general.rotation.maxspeed=Max speed: §f%d rpm§7
tkcya.general.rotation.maxtorque=Max torque: §f%d Nm§7
tkcya.general.rotation.maxpower=Max power: §f%d W§7
tkcya.general.rotation.speed=Speed: %d rpm
tkcya.general.rotation.torque=Torque: %d Nm
tkcya.general.rotation.power=Power: %d W

tkcya.general.transfer_rate=Base transfer rate: %d L/t
tkcya.general.fluid_capacity=Fluid capacity: %d L.

#Steam consumer
tkcya.general.steam_consumer.tooltip.steam_input=Max steam consumption: §f%d L/s§7
tkcya.general.steam_consumer.tooltip.water_output=Max distilled water output: §f%d L/s§7

#Pressure
tkcya.general.pressure.tooltip.pressure=Accepts §aPressure§7, up to §e%s§7.
tkcya.general.pressure.tooltip.current_pressure=Current pressure: %s
tkcya.general.pressure.tooltip.max_pressure=Max pressure: %s
tkcya.general.pressure.tooltip.pressure.leak=Loses §a%d L/s§7.

#Covers
tkcya.covers.detectors.mods.HIGHER=Outputs redstone if the measured value exceeds the threshold.
tkcya.covers.detectors.mods.LOWER=Outputs redstone if the threshold exceeds the measured value.
tkcya.covers.detectors.mods.EQUAL=Outputs redstone if the measured value equals the threshold.

tekcays_addon.recipe.melter_temperature=Temperature: %dK

tkcya.temperature.display=Temperature: %dK
tkcya.heat_multiplier.display=Heat multiplier: %d
tkcya.max_temperature.display= Max temperature: %d

tekcays_addon.machine.tkcya_blast_furnace.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.3=Each additional floor increases the parallel limit by §e%d§7.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.4=Max temperature: §e%,d K.

tkcya.machine.advanced_blast_furnace.tooltip.1=Each additional floor (§dF§7) increases the parallel limit by §e%d§7.
tkcya.machine.advanced_blast_furnace.tooltip.2=§eMax temperature§7 is set at the lowest value between the Bricks max temperature and the Coils max temperature.


tekcays_addon.machine.tkcya_blast_furnace.tooltip.2a=Requires air and coal.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.3a=The temperature increasing speed can be improved by using hot air and coke.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.4a=Max temperature: §e%,d K.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.5a=Gas collector in the input bus allows hot gases recovery.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.6a=LV Sensor in the input displays stored heat (mainly for debug purpose)

tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.2=Not enough gas
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.4=Consumption: %d L/t of %s.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.5=Consumption: 0 L/t.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.6=Target temperature: §a%d K§7.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.7=Not enough solid fuel

#For debugging
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.8=Stored heat from gas: %d
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.9=Stored heat from solid: %d

tekcays_addon.recipe.tkcya_blast_furnace_temperature=Temperature: %dK

tekcays_addon.multiblock.electric_converter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.7=Pressure: §a%s bar§7.
tekcays_addon.multiblock.electric_converter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_converter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_converter.tooltip.5=Target temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.6=Target pressure: §a%s bar§7.

tekcays_addon.machine.electric_converter.tooltip.1=Only runs recipes if the required temperature and pressure are set.
tekcays_addon.machine.electric_converter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature and pressure.
tekcays_addon.machine.electric_converter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.recipe.blasting_temperature=Temperature: %dK
tekcays_addon.recipe.blasting_pressure=Pressure: %d bar
tkcya.recipe.heat=%d HU/t
tkcya.recipe.temperature=Temperature: %d K
tkcya.recipe.interval.pressure=Pressure: %s - %s
tkcya.recipe.interval.temperature=Temperature: %d - %d K
tkcya.recipe.pressure=Pressure: %s
tkcya.recipe.vacuum=Vacuum: %s
tkcya.recipe.min.pressure=Min. pressure: %s
tkcya.recipe.max.pressure=Max. pressure: %s
tkcya.recipe.pressurized-fluid-stack=Gas: %s
tkcya.recipe.amperage=Amperage: %d A
tkcya.recipe.voltage=Voltage: %d

tekcays_addon.machine.advanced_electrolyzer.tooltip.1=Performs electrolysis of chemicals in solution.
tekcays_addon.machine.advanced_electrolyzer.tooltip.2=Requires two electrodes, a cathode and an anode, to perform its recipes.
tekcays_addon.machine.advanced_electrolyzer.tooltip.3=Electrodes take damage during recipe running.
tekcays_addon.machine.advanced_electrolyzer.tooltip.4=Removal of the electrode while a recipe is running  will cause explosion!

tkcya.machine.text.pressurized.fluid=Fluid: %s %s
tkcya.machine.text.pressure=Current pressure: %s
tkcya.machine.text.temperature=Current temperature: %s K
tkcya.max_parallel.tooltip=Max Parallel: §e%s§7

#Heaters
tkcya.heater.tooltip.1=For heating.
tkcya.heater.tooltip.2=Outputs §c%s HU/t§7 on the §eTOP§7 side.
tkcya.machine.fuel_heater.ignition.tooltip=Ignition by right-clicking on the §eFRONT§7 side with wood sticks while sneaking (%s chance).
tkcya.electric_heater.tooltip.1=Outputs §c%s HU/t§7 on the §eFRONT§7 side.

#Electric Cooler
tkcya.electric_cooler.tooltip.1=For cooling.
tkcya.electric_cooler.tooltip.2=Outputs §b%d CU/t§7 on the §eFRONT§7 face.
tkcya.electric_cooler.tooltip.3=Outputs §c%d HU/t§7 on the §eBACK§7 face.

##Buttons in covers
cover.cover.detector.inverted=I
cover.cover.detector.normal=N

#Tricorder

behavior.tricorder.currentTemp=Current Temp: %s K
behavior.tricorder.current_heat=Current Heat: %s HU
behavior.tricorder.min_heat=Minimum Heat: %s HU
behavior.tricorder.max_heat=Maximum Heat: %s HU

behavior.tricorder.heatMultiplier=Heat Multiplier: %d
behavior.tricorder.can_ignite=Can ignite: %s
behavior.tricorder.is_burning=Is burning: %s

behavior.tricorder.burn_time_left=Burn Time Left %s ticks
behavior.tricorder.current_pressure=Pressure: %d bar
behavior.tricorder.pressureThreshold=PressureThreshol: %d bar
behavior.tricorder.fluid.amount=Fluid amount: %d L
behavior.tricorder.fluid.name=Fluid name: %s
behavior.tricorder.steam.amount=Steam amount: %d L
behavior.tricorder.lub.amount=Lub amount: %d L
behavior.tricorder.distilled_water.amount=Distilled amount: %d L
behavior.tricorder.air.amount=Air amount: %d L
behavior.tricorder.pressure.pressure=Pressure: %d
behavior.tricorder.pressure.vacuum=Vacuum: %d
behavior.tricorder.max_pressure.pressure=Maximum Pressure: %d
behavior.tricorder.max_pressure.vacuum=Maximum Pressure: %d
behavior.tricorder.min_pressure.pressure=Minimum Pressure: %d
behavior.tricorder.min_pressure.vacuum=Minimum Pressure: %d
behavior.tricorder.current_pu=%d PU
behavior.tricorder.current_vu=%d VU
behavior.tricorder.turbine.steam_consumption=Steam consumption: %d L/t
behavior.tricorder.turbine.output_rate=Water output rate: %d L/t
behavior.tricorder.speed=Speed: %d rpm

behavior.tricorder.fuel_amount=Fuel amount: %d sticks
behavior.tricorder.waste_amount=Waste amount: %d ash

# Errors

tkcya.multiblock.pattern.error.bricks=§cAll bricks must be the same§rbehavior.tricorder.speed=Speed: %d rpm
tkcya.multiblock.same.energy_hatches=All the energy hatches must be of the same tier.


##Modulable Tanks
tkcya.multiblock.modulable_tank.tooltip=Fill and drain through the tank valves.
tkcya.multiblock.modulable_tank.content=%s
tkcya.multiblock.modulable_tank.capacity=Capacity: %d kL
tkcya.multiblock.modulable_tank.fill.percentage=%s
tkcya.machine.modulable_tank.capacity=Capacity: %,d L %s
tkcya.multiblock.modulable_tank.bucket_equivalent=Quantity: %d L

##Modulable Crates
tkcya.multiblock.modulable_crate.capacity=Capacity: %d k

#Decompressor
tkcya.machine.decompressor.tooltip.1=Decompresses pressurized FluidStack.
tkcya.machine.decompressor.tooltip.2=FRONT FACE auto-outputs fluid.
tkcya.machine.decompressor.tooltip.3=ANY FACE can be connected to a Decompression Hatch.

#Decompression Hatch
tkcya.machine.decompression_hatch.tooltip.1=Provides a way to interact with a pressurized gas container.
tkcya.machine.decompression_hatch.tooltip.2=Connect it to a Decompressor in order to retrieve th pressurized gas.

##Pressurized Tank
tkcya.multiblock.pressurized_tank.explosion=Explodes if the pressure exceeds max pressure.
tkcya.multiblock.pressurized_tank.volume_layer=Each additional layer in the structure increase the volume of stored gas that can be stored.
