# machines
tkcya.machine.cluster_mill.lv.name=Cluster Mill LV
tkcya.machine.cluster_mill.mv.name=Cluster Mill MV
tkcya.machine.cluster_mill.hv.name=Cluster Mill HV
tkcya.machine.cluster_mill.ev.name=Cluster Mill EV
tkcya.machine.cluster_mill.iv.name=Cluster Mill IV

tkcya.machine.advanced_polarizer.lv.name=Polarizer LV
tkcya.machine.advanced_polarizer.mv.name=Polarizer MV
tkcya.machine.advanced_polarizer.hv.name=Polarizer HV
tkcya.machine.advanced_polarizer.ev.name=Polarizer EV
tkcya.machine.advanced_polarizer.iv.name=Polarizer IV

tkcya.machine.electric_casting_table.lv.name=Electric Casting Table LV
tkcya.machine.electric_casting_table.mv.name=Electric Casting Table MV
tkcya.machine.electric_casting_table.hv.name=Electric Casting Table HV
tkcya.machine.electric_casting_table.ev.name=Electric Casting Table EV
tkcya.machine.electric_casting_table.iv.name=Electric Casting Table IV

tkcya.machine.electric_casting_table.lv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.mv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.hv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.ev.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.iv.tooltip=Air speeds up the recipe by §a40%§7

tkcya.machine.casting_table.tooltip=Air speeds up the recipe by §e20%§7

tkcya.machine.steam_cooler_bronze.name=Steam Cooler
tkcya.machine.steam_cooler_steel.name=High Pressure Steam Cooler

tkcya.machine.primitive_melter.name=Primitive Melter
tkcya.machine.electric_melter.name=Electric Melter
tkcya.machine.fuel_melter.name=Fuel Melter
tkcya.machine.alloying_crucible.name=Alloying Crucible
tkcya.machine.casting_table.name=Casting Table
tkcya.machine.electric_converter.name=Electric Converter
tkcya.machine.primitive_bath.name=Primitive Bath
tkcya.machine.tkcya_blast_furnace.name=Blast Furnace


# multiblock descriptions
tkcya.multiblock.primitive_melter.description=A multiblock for melting ores and pure materials using combustible
tkcya.multiblock.electric_melter.description=A multiblock for melting ores and pure materials using electricity
tkcya.multiblock.alloying_crucible.description=A multiblock for alloying molten metals



# hatches

# casings



# RecipeMaps
recipemap.cluster_mill.name=Cluster Mill
recipemap.advanced_polarizer.name=Polarizing
recipemap.primitive_melter.name=Melting
recipemap.electric_melter.name=Melting
recipemap.alloying_crucible.name=Alloying
recipemap.casting_table.name=Casting
recipemap.primitive_bath.name=Bath
recipemap.electric_casting_table.name=Casting
recipemap.blasting.name=Blasting
recipemap.converting.name=Converting

# Materials

material.unpure_bronze=Unpure Bronze
material.unpure_steel=Unpure Steel
material.unpure_copper=Unpure Copper
material.unpure_tin=Unpure Tin
material.unpure_iron=Unpure Iron


##Alloys/Intermediates
material.galvanized_steel=Galvanized Steel
material.pig_iron=Pig Iron

##NoFormula
material.ceramic=Ceramic
material.mica_pulp=Mica Based
material.fuel=Burnable Fuel
material.hot_flue_gas=Hot Flue Gas
material.flue_gas=Flue Gas

##Misc
material.hot_air=Hot Air

fluid.fuel.tooltip=To be used in the fuel consuming machines

material.hydrogen_fluorine=Hydrogen Fluorine
material.hydrogen_chlorine=Hydrogen Chlorine
material.hydrogen_bromine=Hydrogen Bromine
material.hydrogen_iodine=Hydrogen Iodine

# fluids
tkcya.fluid.molten=Molten %s




#MetaItems

metaitem.mica.sheet.name=Mica Based Sheet
metaitem.mica_insulator.sheet.name=Mica Insulator Sheet
metaitem.mica_insulator.foil.name=Mica Insulator Foil
metaitem.gas_collector.name=Gas Collector

item.mica_pulp.dust=Mica Based Pulp

# Ore Prefixes
item.material.oreprefix.moldEmpty=%s Mold Empty
item.material.oreprefix.moldIngot=%s Mold Ingot
item.material.oreprefix.moldPlate=%s Mold Plate
item.material.oreprefix.moldRod=%s Mold Rod
item.material.oreprefix.moldRodLong=%s Mold Long Rod
item.material.oreprefix.moldGear=%s Mold Gear
item.material.oreprefix.moldGearSmall=%s Mold Small Gear
item.material.oreprefix.moldBolt=%s Mold Bolt
item.material.oreprefix.moldBall=%s Mold Ball
item.material.oreprefix.moldCylinder=%s Mold Cylinder
item.material.oreprefix.moldRotor=%s Mold Rotor
item.material.oreprefix.moldRing=%s Mold Ring
item.material.oreprefix.moldCasing=%s Mold Casing


tekcays_addon.multiblock.electric_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_melter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_melter.tooltip.5=Target temperature: §a%d K§7.

tekcays_addon.machine.electric_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.electric_melter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.electric_melter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.machine.fuel_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.fuel_melter.tooltip.2=The §aL§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.fuel_melter.tooltip.3=The target temperature is set by the coils.
tekcays_addon.machine.fuel_melter.tooltip.4=The temperature increasing speed is set by the fireboxes.

tekcays_addon.multiblock.fuel_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.fuel_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.fuel_melter.tooltip.4=Consumption: %d L/t.
tekcays_addon.multiblock.fuel_melter.tooltip.5=Target temperature: §a%d K§7.

tekcays_addon.recipe.melter_temperature=Temperature: %dK

tekcays_addon.machine.tkcya_blast_furnace.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.2=The §aL§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.3=The target temperature is set by the coils.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.4=The temperature increasing speed is set by the fireboxes.

tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.2=Not enough gas to reach the target temperature!
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.4=Consumption: %d L/t of %s.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.5=Consumption: 0 L/t.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.6=Target temperature: §a%d K§7.

tekcays_addon.recipe.tkcya_blast_furnace_temperature=Temperature: %dK

tekcays_addon.multiblock.electric_converter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.7=Pressure: §a%s bar§7.
tekcays_addon.multiblock.electric_converter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_converter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_converter.tooltip.5=Target temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.6=Target pressure: §a%s bar§7.

tekcays_addon.machine.electric_converter.tooltip.1=Only runs recipes if the required temperature and pressure are set.
tekcays_addon.machine.electric_converter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature and pressure.
tekcays_addon.machine.electric_converter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.recipe.blasting_temperature=Temperature: %dK
tekcays_addon.recipe.blasting_pressure=Pressure: %d bar
