# machines
tkcya.machine.cluster_mill.lv.name=Cluster Mill LV
tkcya.machine.cluster_mill.mv.name=Cluster Mill MV
tkcya.machine.cluster_mill.hv.name=Cluster Mill HV
tkcya.machine.cluster_mill.ev.name=Cluster Mill EV
tkcya.machine.cluster_mill.iv.name=Cluster Mill IV

tkcya.machine.advanced_polarizer.lv.name=Polarizer LV
tkcya.machine.advanced_polarizer.mv.name=Polarizer MV
tkcya.machine.advanced_polarizer.hv.name=Polarizer HV
tkcya.machine.advanced_polarizer.ev.name=Polarizer EV
tkcya.machine.advanced_polarizer.iv.name=Polarizer IV

tkcya.machine.electric_casting_table.lv.name=Electric Casting Table LV
tkcya.machine.electric_casting_table.mv.name=Electric Casting Table MV
tkcya.machine.electric_casting_table.hv.name=Electric Casting Table HV
tkcya.machine.electric_casting_table.ev.name=Electric Casting Table EV
tkcya.machine.electric_casting_table.iv.name=Electric Casting Table IV

tkcya.machine.electric_casting_table.lv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.mv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.hv.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.ev.tooltip=Air speeds up the recipe by §a40%§7
tkcya.machine.electric_casting_table.iv.tooltip=Air speeds up the recipe by §a40%§7

tkcya.machine.casting_table.tooltip=Air speeds up the recipe by §e20%§7

tkcya.machine.steam_cooler_bronze.name=Steam Cooler
tkcya.machine.steam_cooler_steel.name=High Pressure Steam Cooler

tkcya.machine.primitive_melter.name=Primitive Melter
tkcya.machine.electric_melter.name=Electric Melter
tkcya.machine.fuel_melter.name=Fuel Melter
tkcya.machine.primitive_fermenter.name=Primitive Fermenter
tkcya.machine.alloying_crucible.name=Alloying Crucible
tkcya.machine.casting_table.name=Casting Table
tkcya.machine.electric_converter.name=Electric Converter
tkcya.machine.primitive_bath.name=Primitive Bath
tkcya.machine.crystallizer.name=Crystallizer
tkcya.machine.advanced_electrolyzer.name=Advanced Electrolyzer

## distillation towers
tkcya.machine.batch_distillation_tower.name=Batch Distillation Tower
tkcya.machine.flow_distillation_tower.name=Flow Distillation Tower

## blast furnace
tkcya.machine.brick_blast_furnace.name=Brick Blast Furnace
tkcya.machine.fireclay_brick_blast_furnace.name=Fireclay Brick Blast Furnace
tkcya.machine.reinforced_brick_blast_furnace.name=Reinforced Brick Blast Furnace
tkcya.machine.strong_brick_blast_furnace.name=Strong Brick Blast Furnace




# multiblock descriptions
tkcya.multiblock.primitive_melter.description=A multiblock for melting ores and pure materials using combustible
tkcya.multiblock.electric_melter.description=A multiblock for melting ores and pure materials using electricity
tkcya.multiblock.alloying_crucible.description=A multiblock for alloying molten metals

# multiblock tank

tkcya.machine.multiblock.tank.wood.name=Wooden Tank
tkcya.machine.multiblock.tank.steel.name=Steel Tank
tkcya.machine.multiblock.tank.galvanized_steel.name=Galvanized Steel Tank
tkcya.machine.multiblock.tank.stainless_steel.name=Stainless Steel Tank

# Tank valves

tkcya.machine.multiblock.valve.steel.name=Steel Tank Valve
tkcya.machine.multiblock.valve.galvanized_steel.name=Galvanized Steel Tank Valve
tkcya.machine.multiblock.valve.stainless_steel.name=Stainless Steel Tank Valve

# drums
tkcya.machine.drum.wood.name=Wooden Drum
tkcya.machine.drum.bronze.name=Bronze Drum
tkcya.machine.drum.steel.name=Steel Drum
tkcya.machine.drum.aluminium.name=Aluminium Drum
tkcya.machine.drum.galvanized_steel.name=Galvanized Steel Drum
tkcya.machine.drum.stainless_steel.name=Stainless Steel Drum
tkcya.machine.drum.polytetrafluoroethylene.name=Teflon Drum
tkcya.machine.drum.polypropylene.name=Polypropylene Drum
tkcya.machine.drum.high_density_polyethylene.name=HDPE Drum

# casings
tile.large_multiblock_casing.monel_casing.name=Monel Casing
tile.large_multiblock_casing.batch_distillation_tower_casing.name=Batch Distillation Tower Casing

# misc
tile.large_multiblock_casing.heat_acceptor.name=Heat Acceptor

# bricks
tile.block_brick.brick.name=Brick
tile.block_brick.reinforced_brick.name=Reinforced Brick
tile.block_brick.fireclay_brick.name=Fireclay Brick
tile.block_brick.strong_brick.name=Strong Brick

# pump_machine
tile.pump_machine.pump_machine_lv.name=Pump Machine LV
tile.pump_machine.pump_machine_mv.name=Pump Machine MV
tile.pump_machine.pump_machine_hv.name=Pump Machine HV
tile.pump_machine.pump_machine_ev.name=Pump Machine EV

## tooltips
tile.block_brick.tooltip_heat=Max temperature: §e%,d K
tile.pump_machine.tooltip_targetPressure=Max pressure: §e%,d Pa

# walls
tile.large_multiblock_casing.steel_wall.name=Steel Wall
tile.large_multiblock_casing.galvanized_steel_wall.name=Galvanized Steel Wall
tile.large_multiblock_casing.stainless_steel_wall.name=Stainless Steel Wall

# RecipeMaps
recipemap.cluster_mill.name=Cluster Mill
recipemap.advanced_polarizer.name=Polarizing
recipemap.primitive_melter.name=Melting
recipemap.electric_melter.name=Melting
recipemap.fermentation.name=Fermentation
recipemap.alloying_crucible.name=Alloying
recipemap.casting_table.name=Casting
recipemap.primitive_bath.name=Bath
recipemap.electric_casting_table.name=Casting
recipemap.blasting.name=Blasting
recipemap.converting.name=Converting
recipemap.crystallization.name=Crystallization
recipemap.electrolysis.name=Electrolysis
recipemap.distillation.name=Distillation

# Materials

material.unpure_bronze=Unpure Bronze
material.unpure_steel=Unpure Steel
material.unpure_copper=Unpure Copper
material.unpure_tin=Unpure Tin
material.unpure_iron=Unpure Iron

##Alloys/Intermediates
material.galvanized_steel=Galvanized Steel
material.pig_iron=Pig Iron

##NoFormula
material.ceramic=Ceramic
material.mica_pulp=Mica Based
material.fuel=Burnable Fuel
material.hot_flue_gas=Hot Flue Gas
material.flue_gas=Flue Gas
material.melon_oil=Melon Oil
material.pumpkin_oil=Pumpkin Oil

##Misc
material.hot_air=Hot Air
material.very_hot_air=Very Hot Air

fluid.fuel.tooltip=To be used in the fuel consuming machines

material.precious_metal=Precious Metal
material.gold_alloy=Gold Alloy

## FluorideChain
material.potassium_bifluoride=Potassium Bifluoride
material.fluorite=Fluorite
material.calcium_sulfonate=Calcium Sulfonate
material.lithium_fluoride=Lithium Fluoride
material.sodium_fluoride=Sodium Fluoride
material.potassium_fluoride=Potassium Fluoride
material.lithium_hydroxide=Lithium Hydroxide
material.hydrogen_fluoride=Hydrogen Fluoride
material.hydrogen_chloride=Hydrogen Chloride
material.hydrogen_bromide=Hydrogen Bromide
material.hydrogen_iodide=Hydrogen Iodide


fluid.fuel.tooltip=To be used in the fuel consuming machines

##Alloys
material.galvanized_steel=Galvanized Steel
material.monel=Monel

##Polymers
material.high_density_polyethylene=High Density Polyethylene (HDPE)
material.polypropylene=Polypropylene

material.hydrogen_fluorine=Hydrogen Fluorine
material.hydrogen_chlorine=Hydrogen Chlorine
material.hydrogen_bromine=Hydrogen Bromine
material.hydrogen_iodine=Hydrogen Iodine

# fluids
tkcya.fluid.molten=Molten %s

#MetaItems

metaitem.mica.sheet.name=Mica Based Sheet
metaitem.mica_insulator.sheet.name=Mica Insulator Sheet
metaitem.mica_insulator.foil.name=Mica Insulator Foil
metaitem.gas_collector.name=Gas Collector
metaitem.electrode.name=%s Electrode
metaitem.electrode.tooltip=For electrolysis

item.mica_pulp.dust=Mica Based Pulp

# Ore Prefixes

#Others
item.material.oreprefix.electrode=%s Electrode

## Molds
item.material.oreprefix.moldEmpty=%s Mold Empty
item.material.oreprefix.moldIngot=%s Mold Ingot
item.material.oreprefix.moldPlate=%s Mold Plate
item.material.oreprefix.moldRod=%s Mold Rod
item.material.oreprefix.moldRodLong=%s Mold Long Rod
item.material.oreprefix.moldGear=%s Mold Gear
item.material.oreprefix.moldGearSmall=%s Mold Small Gear
item.material.oreprefix.moldBolt=%s Mold Bolt
item.material.oreprefix.moldBall=%s Mold Ball
item.material.oreprefix.moldCylinder=%s Mold Cylinder
item.material.oreprefix.moldRotor=%s Mold Rotor
item.material.oreprefix.moldRing=%s Mold Ring
item.material.oreprefix.moldCasing=%s Mold Casing
item.material.oreprefix.moldBottle=%s Mold Bottle
item.material.oreprefix.moldBlock=%s Mold Block


tekcays_addon.multiblock.electric_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_melter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_melter.tooltip.5=Target temperature: §a%d K§7.

tekcays_addon.machine.electric_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.electric_melter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.electric_melter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.machine.fuel_melter.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.fuel_melter.tooltip.2=The §aL§7 per tick required is exponentially related to the current temperature.
tekcays_addon.machine.fuel_melter.tooltip.3=The target temperature is set by the coils.
tekcays_addon.machine.fuel_melter.tooltip.4=The temperature increasing speed is set by the fireboxes.

tekcays_addon.multiblock.fuel_melter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.fuel_melter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.fuel_melter.tooltip.4=Consumption: %d L/t.
tekcays_addon.multiblock.fuel_melter.tooltip.5=Target temperature: §a%d K§7.

tekcays_addon.recipe.melter_temperature=Temperature: %dK

tekcays_addon.machine.tkcya_blast_furnace.tooltip.1=Only runs recipes if the required temperature is set.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.2=Requires air and coal.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.3=The temperature increasing speed can be improved by using hot air and coke.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.4=Max temperature: §e%,d K.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.5=Gas collector in the input bus allows hot gases recovery.
tekcays_addon.machine.tkcya_blast_furnace.tooltip.6=LV Sensor in the input displays stored heat (mainly for debug purpose)

tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.2=Not enough gas
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.4=Consumption: %d L/t of %s.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.5=Consumption: 0 L/t.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.6=Target temperature: §a%d K§7.
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.7=Not enough solid fuel

#For debugging
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.8=Stored heat from gas: %d
tekcays_addon.multiblock.tkcya_blast_furnace.tooltip.9=Stored heat from solid: %d

tekcays_addon.recipe.tkcya_blast_furnace_temperature=Temperature: %dK

tekcays_addon.multiblock.electric_converter.tooltip.1=Temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.7=Pressure: §a%s bar§7.
tekcays_addon.multiblock.electric_converter.tooltip.2=Not enough energy can be input to reach the target!
tekcays_addon.multiblock.electric_converter.tooltip.4=Consumption: %d EU/t.
tekcays_addon.multiblock.electric_converter.tooltip.5=Target temperature: §a%d K§7.
tekcays_addon.multiblock.electric_converter.tooltip.6=Target pressure: §a%s bar§7.

tekcays_addon.machine.electric_converter.tooltip.1=Only runs recipes if the required temperature and pressure are set.
tekcays_addon.machine.electric_converter.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature and pressure.
tekcays_addon.machine.electric_converter.tooltip.3=The target temperature and the temperature increasing speed are set by the coils.

tekcays_addon.recipe.blasting_temperature=Temperature: %dK
tekcays_addon.recipe.blasting_pressure=Pressure: %d bar

tekcays_addon.machine.advanced_electrolyzer.tooltip.1=Performs electrolysis of chemicals in solution.
tekcays_addon.machine.advanced_electrolyzer.tooltip.2=Requires two electrodes, a cathode and an anode, to perform its recipes.
tekcays_addon.machine.advanced_electrolyzer.tooltip.3=Electrodes takes damage during recipe running.
tekcays_addon.machine.advanced_electrolyzer.tooltip.4=Removal of the electrode causes explosion!

tkcya.machine.batch_distillation_tower.tooltip.1=Needs a redstone signal to start working.
tkcya.machine.batch_distillation_tower.tooltip.2=Only runs recipes if the boiling point temperature of the next fraction is set.
tkcya.machine.batch_distillation_tower.tooltip.3=Can run multiple recipes at a time.
tkcya.machine.batch_distillation_tower.tooltip.4=The separation time can be decreased by adding more floors to the structure.
tkcya.machine.batch_distillation_tower.tooltip.5=A programmed circuit with config 1 in import bus enables more informations display.

tkcya.multiblock.distillation_tower.parallel=Parallel: %d
tkcya.multiblock.distillation_tower.temperature=Temperature: §a%d K§7.
tkcya.multiblock.distillation_tower.energy_cost=Consumption: %d EU/t.
tkcya.multiblock.distillation_tower.next_fraction=Next: %s, %d K
tkcya.multiblock.distillation_tower.boiling=Current: %s, %d L



# Errors

tkcya.multiblock.pattern.error.bricks=§cAll bricks must be the same§r
